import random

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]


print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
s = input('Как Вас зовут: ')
print('Привет, Великий -', s.capitalize())
again = 'д'
while again == 'д':
    v = input('Задайте пожалуйста вопрос про будущее: ')
    print('Вопрос - ',v, 'Ответ - ', random.choice(answers))
    again = input('Вы хотите еще задать вопрос (д)-ДА: ')
    if again != 'д':
        print('Возвращайся если возникнут вопросы!')


